[gd_scene load_steps=4 format=3 uid="uid://cq0pk87l7nn5y"]

[ext_resource type="Script" path="res://inject_bullet.gd" id="1_knp2q"]
[ext_resource type="Texture2D" uid="uid://bdrtx3i6oisox" path="res://Weapon/projectile.png" id="2_gptua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pylra"]
size = Vector2(35.4167, 23.3334)

[node name="InjectBullet" type="Area2D"]
top_level = true
script = ExtResource("1_knp2q")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.414151, 0.727491, 0.816558, 1)
self_modulate = Color(0.866806, 0.000598939, 0.8668, 1)
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.479999, 0.214285)
texture = ExtResource("2_gptua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.719999, 0.107143)
scale = Vector2(0.230399, 0.0459181)
shape = SubResource("RectangleShape2D_pylra")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
